[master]
192.168.100.200

[node]
192.168.100.201
192.168.100.202
192.168.100.203
192.168.100.204

# Group "k3s-cluster" with all servers
[k3s_cluster:children]
master
node

# Variables that will be applied to all servers
[k3s_cluster:vars]
ansible_user=mattia


