# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift


statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Specify one or more NTP servers.

# Use servers from the NTP Pool Project. Approved by Ubuntu Technical Board
# on 2011-02-08 (LP: #104525). See http://www.ntppool.org/join.html for
# more information.

{% if timelord is not defined or ansible_hostname == timelord %}
  {% for timeserver in toplevel_timeservers %}
    server {{ timeserver }} iburst
  {% endfor %}
{% endif %}
  
  # Use US time servers otherwise
  server 0.it.pool.ntp iburst
  server 1.it.pool.ntp iburst
  server 2.it.pool.ntp iburst
  server 3.it.pool.ntp iburst
 
  # Use Ubuntu's ntp server as a fallback.
  server ntp.ubuntu.com iburst

  # And use the current local time as a fallback of that
  server 127.127.1.0
  fudge 127.127.1.0 stratum 10ì

